total 4194404
lrwxrwxrwx   1 root root          7 Feb 17  2023 bin -> usr/bin
drwxr-xr-x   5 root root       4096 Oct  9  2023 boot
drwxr-xr-x  22 root root       4760 Oct 26 17:52 dev
drwxr-xr-x 170 root root      12288 Oct 20 13:12 etc
drwxrwxrwt 195 root root       4096 Oct 22 16:03 goinfre
drwxr-xr-x   7 root root       4096 Oct 26 17:52 home
lrwxrwxrwx   1 root root          7 Feb 17  2023 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Feb 17  2023 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 Feb 17  2023 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 Feb 17  2023 libx32 -> usr/libx32
drwx------   2 root root      16384 Oct  7  2023 lost+found
drwxr-xr-x   3 root root       4096 Nov  4  2024 media
drwxr-xr-x   2 root root       4096 Feb 17  2023 mnt
drwxr-xr-x   2 root root       4096 Oct  9  2023 nfs
drwxr-xr-x   6 root root       4096 Aug  6  2024 opt
-rw-------   1 root root          0 Oct 13  2023 osquery.flags
dr-xr-xr-x 554 root root          0 Oct 18 21:30 proc
drwx------  11 root root       4096 Feb  8  2025 root
drwxr-xr-x  43 root root       1400 Oct 26 14:39 run
lrwxrwxrwx   1 root root          8 Feb 17  2023 sbin -> usr/sbin
drwxr-xr-x 149 root root       4096 Jan 16  2025 sgoinfre
drwxr-xr-x   6 root root       4096 Feb 17  2023 snap
drwxr-xr-x   2 root root       4096 Feb 17  2023 srv
-rw-------   1 root root 4294967296 Oct  7  2023 swap.img
dr-xr-xr-x  13 root root          0 Oct 18 21:30 sys
drwxrwxrwt  44 root root      12288 Oct 26 18:51 tmp
drwxr-xr-x  14 root root       4096 Jun 16  2023 usr
drwxr-xr-x  15 root root       4096 Oct  9  2023 var
